# baitap

blog/src/main/java/com/example/blog/config/: ApplicationConfig.java  ApplicationInitializer.java
blog/src/main/java/com/example/blog/controller/: BlogController.java
blog/src/main/java/com/example/blog/model/: Blog.java  Category.java
blog/src/main/java/com/example/blog/repository/: BlogRepo.java  CategoryRepo.java
blog/src/main/java/com/example/blog/service/: BlogService.java  CategoryService.java  IBlogService.java  ICategoryService.java
blog/src/main/webapp/WEB-INF/view/: show.html
blogs/: build.gradle
blogs/src/main/java/com/codegym/blogs/: HelloServlet.java
blogs/src/main/java/com/codegym/blogs/config/: ApplicationInitializer.java  Filter.java  Filter_UTF8.java  SpringMvcConfig.java
blogs/src/main/java/com/codegym/blogs/controller/: AccountController.java  BlogController.java
blogs/src/main/java/com/codegym/blogs/model/: Account.java  Blog.java  Category.java
blogs/src/main/java/com/codegym/blogs/repository/: AccountRepo.java  BlogRepo.java  CategoryRepo.java
blogs/src/main/webapp/WEB-INF/img/: [Soberano De La Muerte] Midoriya Izuku {Sung Ji-woo}.jfif
blogs/src/main/webapp/WEB-INF/views/: blogHome.html  create.html  edit.html  login.html  register.html
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: ApplicationInitializer.java  SpringMvcConfig.java
demo/src/main/java/com/example/demo/model/: Classes.java  Student.java
demo/src/main/java/com/example/demo/repository/: ClassesRepo.java  StudentRepo.java
demo2/: build.gradle
demo2/src/main/webapp/WEB-INF/view/: create.html  home.html
studentManager/: build.gradle
(+19 files in other folders)
